---
# keyword is arbitrary and use in zabbix Actions to filter hosts that
# will be authorized to auto-register
zabbix_auto_registration_keyword: OCP Host
# hostname that appears in Zabbix.
zabbix_hostname: "OCP {{ repo_version }} {{ guid }} - {{ ansible_hostname }}"
