---
- name: post_workload Tasks Complete
  debug:
    msg: "Pre-Software checks completed successfully - Removed"

- name: Remove user from developer group - (remove ability to create projects)
  shell: "oadm groups remove-users {{item}} {{ocp_username}}"
  register: groupadd_register
  with_items: "{{ocp_user_groups}}"
  when: username is defined and ocp_user_groups is defined

- name: Remove user Quota - oc delete clusterresourcequota  "clusterquota-{{ocp_username}}-{{guid}}"
  shell: oc delete clusterresourcequota clusterquota-{{ocp_username}}-{{guid}}
  ignore_errors: true

- name: Remove user Quota - oc delete clusterresourcequota  "clusterquota-{{ocp_username}}"
  shell: oc delete clusterresourcequota clusterquota-{{ocp_username}}
  ignore_errors: true

- name: Remove user Projects - oc get projects
  shell: "oc get projects -o json"

  register: all_projects
- name: Remove user Projects - Convert output to json
  set_fact:
    projects: "{{all_projects.stdout | from_json}}"

- name: Remove user Projects -  Debug statement
  debug:
    msg: "found user project: {{item.metadata.name}}"
    verbosity: 1
  when: item.metadata.annotations['openshift.io/requester'] is defined and item.metadata.annotations['openshift.io/requester'] == "{{ocp_username}}"
  with_items: "{{projects['items']}}"

- name: Remove user Projects - "oc delete project {{item.metadata.name}}"
  shell: "oc delete project {{item.metadata.name}}"
  when:
    - (item.metadata.annotations['openshift.io/requester'] is defined and item.metadata.annotations['openshift.io/requester'] == "{{ocp_username}}")
    - (item.status.phase is defined and item.status.phase != "Terminating")
  with_items: "{{projects['items']}}"

- name: post_workload Tasks Complete
  debug:
    msg: "Post-Software checks completed successfully - Removed"
